{
  "name": "music-downloader",
  "version": "1.0.0",
  "description": "Download mp3 with a simple search",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music"
  ],
  "author": "Parth Shukla",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "youtube-search": "^1.1.6"
  }
}
